{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "parserOptions": {},
    "env": {"browser": true, "jquery": true},
    "globals": {"Clipboard": true},
    "rules": {
        "comma-dangle": 2
    }
}
